﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taschenrechner", "Taschenrechner\Taschenrechner.csproj", "{34537559-C34B-4C5E-B199-807C11FC903E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rechnen", "Rechnen\Rechnen.csproj", "{B52BFE39-2A21-44E6-BA22-924D9FFE3D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34537559-C34B-4C5E-B199-807C11FC903E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34537559-C34B-4C5E-B199-807C11FC903E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34537559-C34B-4C5E-B199-807C11FC903E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34537559-C34B-4C5E-B199-807C11FC903E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B52BFE39-2A21-44E6-BA22-924D9FFE3D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52BFE39-2A21-44E6-BA22-924D9FFE3D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52BFE39-2A21-44E6-BA22-924D9FFE3D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52BFE39-2A21-44E6-BA22-924D9FFE3D43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
